header
  height: 300px
  padding: 20px
  background: linear-gradient(305deg, #dbfff3, transparent)
  display: flex
  flex-direction: column
  justify-content: space-between
  h1
    width: 60%
    text-transform: uppercase
    font-size: 40px
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: bold
        font-size: 300

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 100px 30px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%
    .image
      width: 50%
